logging.level.org.springframework.security=DEBUG
logging.level.org.example.webservice=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true

# docker compose support
spring.docker.compose.file=compose-dev.yml
spring.docker.compose.lifecycle-management=start_only


# zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1
management.tracing.enabled=true


# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5500/social_network_db
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always


# feign configuration
spring.cloud.openfeign.client.config.subscriber-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.subscriber-post-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.posts-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.profile-service.url=http://localhost:8000


# spring security config
API_AUTH_KEY=1234


# Remember me service Spring Security
security.remember-me.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10 days in seconds
security.remember-me.expiration-time=864000


# size of page for Posts and Profile services
posts.service.page_size=10
profile.service.page_size=10