# postgres configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}


# zipkin configuration
management.zipkin.tracing.endpoint=http://192.168.0.100:9411/api/v2/spans
management.tracing.sampling.probability=1

management.tracing.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=gen_user
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.subscriber-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.subscriber-post-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.posts-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.profile-service.url=http://localhost:8000


# spring security config
API_AUTH_KEY=1234

# JWT
security.cookie.default-name=cook
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10 days in milliseconds
security.jwt.expiration-time=864000000


logging.level.org.springframework.security=DEBUG
logging.level.org.example.webservice=DEBUG