# postgres configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}


# zipkin configuration
management.zipkin.tracing.endpoint=http://192.168.0.100:9411/api/v2/spans
management.tracing.sampling.probability=1


spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=gen_user
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.subscriber-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.subscriber-post-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.posts-service.url=http://localhost:8000
spring.cloud.openfeign.client.config.profile-service.url=http://localhost:8000


# spring security config
API_AUTH_KEY=1234