# postgres configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}


# zipkin configuration
management.zipkin.tracing.endpoint=http://192.168.0.100:9411/api/v2/spans
management.tracing.sampling.probability=1


spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/social_network_db
spring.datasource.username=gen_user
spring.datasource.password=password
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.friends-service.url=http://192.168.0.100:8000
spring.cloud.openfeign.client.config.friend-posts-service.url=http://192.168.0.100:8000
spring.cloud.openfeign.client.config.posts-service.url=http://192.168.0.100:8000
spring.cloud.openfeign.client.config.profile-service.url=http://192.168.0.100:8000