# postgres configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1


spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.subscriber-service.url=http://gateway-service:8000
spring.cloud.openfeign.client.config.subscriber-post-service.url=http://gateway-service:8000
spring.cloud.openfeign.client.config.posts-service.url=http://gateway-service:8000
spring.cloud.openfeign.client.config.profile-service.url=http://gateway-service:8000