# postgres configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans
management.tracing.sampling.probability=1


# postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true


# feign configuration
spring.cloud.openfeign.client.config.subscriber-service.url=http://gateway-service:8000
spring.cloud.openfeign.client.config.subscriber-post-service.url=http://gateway-service:8000
spring.cloud.openfeign.client.config.posts-service.url=http://gateway-service:8000
spring.cloud.openfeign.client.config.profile-service.url=http://gateway-service:8000

# auth key for api gateway
API_AUTH_KEY=${API_AUTH_KEY}


# Remember me service Spring Security
security.remember-me.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10 days in seconds
security.remember-me.expiration-time=864000


# redis config for Spring Session
spring.data.redis.host=redis
spring.data.redis.password=${REDIS_PASSWORD}


# size of page for Posts and Profile services
posts.service.page_size=10
profile.service.page_size=10