# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1

# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=gen_user
spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.show-sql=true
spring.datasource.hikari.initialization-fail-timeout=30000

server.port=8093