# eureka docker configuration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# postgres configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/social_network_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.hikari.initialization-fail-timeout=30000