server.port=8000
# gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# eureka configuration
eureka.instance.prefer-ip-address=true

# config server configuration
spring.cloud.config.enabled=false
# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1
# spring security config
API_AUTH_KEY=1234