# config server configuration
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:social_network_db
spring.datasource.username=username
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
#spring.datasource.username=gen_user
#spring.datasource.password=bp4JSd7T3D5LzQmV
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.initialization-fail-timeout=30000