# config server configuration
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:h2:mem:social_network_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true