# config server configuration
spring.cloud.config.enabled=false
# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1
# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5500/social_network_db
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.hikari.initialization-fail-timeout=30000
server.port=8090
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always